EBNIS_DATABASE_URL=ecto://postgres:postgres@db:5432/ebnis_dev
EBNIS_POOL_SIZE=18
EBNIS_SECRET_KEY_BASE=RhweO7jb8O28FwSvP0SyUZF/+KBfRDX4Sbka0m64kWzSEOr7TKQvQu27CXUvoS3x
EBNIS_PORT=4000
EBNIS_HOST=localhost
EBNIS_PATH=/
EBNIS_ORIGINS=["//localhost","//ebnis.netlify.app","//ebnis-staging.netlify.app"]
