######### ENVIRONMENT VARIABLES FOR APP ##################################

# Mandatory
EBNIS_DATABASE_URL=ecto://postgres:postgres@db:5432/ebnis_app1

EBNIS_POOL_SIZE=18

EBNIS_SECRET_KEY_BASE=your-secret

EBNIS_HOST=localhost

EBNIS_PATH=/

EBNIS_ORIGINS='["//localhost","//some.domain"]'

######### DEV AND TEST ONLY VARIABLES: ALL OPTIONAL

# Optional: node name and cookie that will be used to attach an iex session
# to a running container
EBNIS_DEV_NODE_NAME=
EBNIS_DEV_COOKIE=
MIX_ENV=dev

########## USED BOTH IN DOCKER AND APP

EBNIS_PORT=4002

####### ENVIRONMENT VARIABLES FOR DOCKER AND COMPOSE

EBNIS_DATABASE_NAME=ebnis_app1

COMPOSE_PROJECT_NAME=ebnis

EBNIS_DOCKER_HOST_PORT=4001

EBNIS_DOCKER_HOST_DATABASE_PORT=127.0.0.1:25432
